[pytest]
DJANGO_SETTINGS_MODULE = spesific_app_name.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .spesific_app_name  .home .modules .users .alerts .chat
;required_plugins = pytest-django<=300 pytest-html pytest-xdist>=100